# .env
ODOO_URL=ODOO_URL
ODOO_DB=ODOO_DB
ODOO_USER=ODOO_USER
ODOO_PASSWORD=ODOO_PASSWORD
COMPANY_IDS=[1,2,3]

MAINFREIGHT_API_KEY=YOUR_MAINFREIGHT_KEY

MAX_PICKINGS=50
# Optional
LOG_PATH=tpl_tracking.log
DB_PATH=tpl_tracking.db

ENABLE_GSHEETS=false
GSHEETS_SA_FILE=sa.json
GSHEETS_SPREADSHEET_ID=YOUR_SHEET_ID
GSHEETS_TAB=Logs
GSHEETS_BATCH_SIZE=1